# LMSwithMaven_HE190747

./: AUTHORIZATION_IMPROVEMENTS.md  pom.xml
database/: LMS_Tables.sql  LMS_Triggers.sql  data.sql  scripts.sql
src/main/java/com/controller/: PaginationUtil.java
src/main/java/com/controller/controller_agenda/: AgendaServlet.java
src/main/java/com/controller/controller_authentication/: AuthenticationServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/controller/controller_authorization/: AuthorizationServlet.java  ExampleAuthorizedServlet.java  PermissionManager.java
src/main/java/com/controller/controller_division/: BaseDivisionServlet.java  DivisionCreateServlet.java  DivisionDeleteServlet.java  DivisionEditServlet.java  DivisionListServlet.java
src/main/java/com/controller/controller_leaverequest/: LeaveRequestAllServlet.java  LeaveRequestBaseServlet.java  LeaveRequestCreateServlet.java  LeaveRequestListServlet.java  LeaveRequestOwnServlet.java  LeaveRequestReviewServlet.java  LeaveRequestSubServlet.java
src/main/java/com/controller/controller_role/: RoleAssignFeaturesServlet.java  RoleBaseServlet.java  RoleCreateServlet.java  RoleDeleteServlet.java  RoleEditServlet.java  RoleListServlet.java
src/main/java/com/controller/controller_user/: UserBaseServlet.java  UserChangeDivisionServlet.java  UserCreateServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserListServlet.java  UserRoleServlet.java
src/main/java/com/controller/division_controller/: BaseDivisionServlet.java  DivisionCreateServlet.java  DivisionDeleteServlet.java  DivisionEditServlet.java  DivisionListServlet.java  DivisionServlet.java  divisionCreateServlet.java  (+1 more)
src/main/java/com/dao/: BaseDao.java  DivisionDao.java  FeatureDao.java  LeaveRequestDao.java  RoleDao.java  UserDao.java
src/main/java/com/entity/: Division.java  Feature.java  LeaveRequest.java  Role.java  RoleFeature.java  RoleFeatureId.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: tags.tld
src/main/webapp/css/: style.css
src/main/webapp/view/: dashboard.jsp
src/main/webapp/view/agenda/: agenda.jsp
src/main/webapp/view/auth/: login.jsp
src/main/webapp/view/common_jsp_components/: head.jspf  navbar.jspf  sidebar.jspf
src/main/webapp/view/division/: create.jsp  edit.jsp  list.jsp  list.jspf
src/main/webapp/view/leaverequest/: allrequests.jsp  create-form.jspf  create.jsp  myrequests-table.jsp  myrequests-table.jspf  myrequests.jsp  requests-table.jsp  review-table.jspf  review.jsp  subsrequests-table.jspf  subsrequests.jsp
src/main/webapp/view/role/: assignFeatures.jsp  create.jsp  edit.jsp  list.jsp  list.jspf
src/main/webapp/view/user/: changeDivision.jsp  create.jsp  edit.jsp  list.jsp  role.jsp  user-list-table.jspf
(+12 files in other folders)
