<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/dashboard">LMS Dashboard</a>
        <div class="navbar-nav ms-auto">
            <span class="navbar-text me-3">
                Welcome, ${sessionScope.user.fullName}, Role(s):
                <c:forEach var="role" items="${sessionScope.roles}">
                    <span class="badge bg-light text-dark">${role.roleName}</span>
                </c:forEach>
            </span>
            <a class="nav-link text-light" href="${pageContext.request.contextPath}/logout">Logout</a>
        </div>
    </div>
</nav> 