<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/dashboard">LMS Dashboard</a>
        <div class="navbar-nav ms-auto">
            <span class="navbar-text me-3">
                Welcome, ${sessionScope.user.fullName}
                <br>
                <small class="text-light">
                    Division: ${sessionScope.userDivision != null ? sessionScope.userDivision.divisionName : 'Not Assigned'} | 
                    Manager: 
                    <c:choose>
                        <c:when test="${sessionScope.userManager != null}">
                            ${sessionScope.userManager.fullName}
                        </c:when>
                        <c:otherwise>
                            No Manager Assigned
                        </c:otherwise>
                    </c:choose>
                </small>
                <br>
                Role(s):
                <c:forEach var="role" items="${sessionScope.roles}">
                    <span class="badge bg-light text-dark">${role.roleName}</span>
                </c:forEach>
            </span>
            <a class="nav-link text-light" href="${pageContext.request.contextPath}/logout">Logout</a>
        </div>
    </div>
</nav> 