<c:if test="${not empty error}">
    <p class="error">${error}</p>
</c:if>
<div class="mb-3">
    <a href="${pageContext.request.contextPath}/division/create" class="btn btn-primary">Add New Division</a>
</div>
<div class="scrollable-list">
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Division Head</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        <c:forEach var="division" items="${divisions}">
            <tr>
                <td>${division.divisionId}</td>
                <td>${division.divisionName}</td>
                <td>
            <c:choose>
                <c:when test="${not empty division.head}">
                    ${division.head.fullName}
                </c:when>
                <c:otherwise> N/A </c:otherwise>
            </c:choose>
            </td>
            <td>
                <a href="edit?id=${division.divisionId}" class="btn btn-sm btn-secondary">Edit</a>
                <form action="delete" method="post" style="display: inline" onsubmit="return confirm('Are you sure you want to delete this division?');">
                    <input type="hidden" name="id" value="${division.divisionId}" />
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </form>
            </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</div> 