<c:if test="${not empty error}">
    <div class="alert alert-danger">${error}</div>
</c:if>
<form action="${pageContext.request.contextPath}/leaverequest/create" method="post">

    <div class="mb-3">
        <textarea id="title" name="title" class="form-control" placeholder="Title" rows="2" maxlength="255" required></textarea>
    </div>
    <div class="mb-3">
        <input type="date" id="startDate" name="startDate" class="form-control" placeholder="Start Date" required />
    </div>
    <div class="mb-3">
        <input type="date" id="endDate" name="endDate" class="form-control" placeholder="End Date" required />
    </div>
    <div class="mb-3">
        <textarea id="reason" name="reason" class="form-control" placeholder="Reason" rows="2" maxlength="255" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit Request</button>
    <a href="${pageContext.request.contextPath}/dashboard" class="btn btn-secondary">Cancel</a>
</form> 