<div class="table-responsive">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Reason</th>
                <th>Approver</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="req" items="${myRequests}">
                <tr>
                    <td><fmt:formatDate value="${req.startDate}" pattern="yyyy-MM-dd" /></td>
            <td><fmt:formatDate value="${req.endDate}" pattern="yyyy-MM-dd" /></td>
            <td>${req.status}</td>
            <td>${req.reason}</td>
            <td>
                <c:choose>
                    <c:when test="${not empty req.approver}">${req.approver.fullName}</c:when>
                    <c:otherwise> N/A </c:otherwise>
                </c:choose>
            </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
    <c:if test="${myTotalPages > 1}">
        <nav>
            <ul class="pagination">
                <c:forEach begin="1" end="${myTotalPages}" var="i">
                    <li class="page-item ${i == myCurrentPage ? 'active' : ''}">
                        <a class="page-link" href="?myPage=${i}">${i}</a>
                    </li>
                </c:forEach>
            </ul>
        </nav>
    </c:if>
</div> 