<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="table-responsive">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Title</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Reason</th>
                <th>Reviewer</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="req" items="${myRequests}">
                <tr>
                    <td>${req.title}</td>
                    <td><fmt:formatDate value="${req.startDate}" pattern="yyyy-MM-dd" /></td>
                    <td><fmt:formatDate value="${req.endDate}" pattern="yyyy-MM-dd" /></td>
                    <td>${req.status}</td>
                    <td>${req.reason}</td>
                    <td>
                        <c:choose>
                            <c:when test="${not empty req.reviewer}">${req.reviewer.fullName}</c:when>
                            <c:otherwise> N/A </c:otherwise>
                        </c:choose>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
    <c:set var="safeMyTotalPages" value="${myTotalPages != null && myTotalPages > 0 ? myTotalPages : 1}" />
    <c:set var="safeMyCurrentPage" value="${myCurrentPage != null && myCurrentPage > 0 ? myCurrentPage : 1}" />
    <c:if test="${safeMyTotalPages > 1}">
        <nav>
            <ul class="pagination">
                <c:forEach begin="1" end="${safeMyTotalPages}" var="i">
                    <li class="page-item ${i == safeMyCurrentPage ? 'active' : ''}">
                        <a class="page-link" href="?myPage=${i}&tab=my">${i}</a>
                    </li>
                </c:forEach>
            </ul>
        </nav>
    </c:if>
</div> 