<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="scrollable-list">
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th>Title</th>
                <th>Employee</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Reason</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="req" items="${directSubRequests}">
                <tr>
                    <td>${req.title}</td>
                    <td>
                        <c:choose>
                            <c:when test="${not empty req.sender}">${req.sender.fullName}</c:when>
                            <c:otherwise>N/A</c:otherwise>
                        </c:choose>
                    </td>
                    <td><fmt:formatDate value="${req.startDate}" pattern="yyyy-MM-dd" /></td>
                    <td><fmt:formatDate value="${req.endDate}" pattern="yyyy-MM-dd" /></td>
                    <td>
                        <c:choose>
                            <c:when test="${req.status eq 'In Progress'}">
                                <span class="badge bg-warning">Pending</span>
                            </c:when>
                            <c:when test="${req.status eq 'Approved'}">
                                <span class="badge bg-success">Approved</span>
                            </c:when>
                            <c:when test="${req.status eq 'Rejected'}">
                                <span class="badge bg-danger">Rejected</span>
                            </c:when>
                            <c:otherwise>
                                <span class="badge bg-secondary">${req.status}</span>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td>${req.reason}</td>
                    <td>
                        <c:if test="${req.status eq 'In Progress'}">
                            <form method="post" action="${pageContext.request.contextPath}/leaverequest/review" style="display: inline">
                                <input type="hidden" name="requestId" value="${req.leaveRequestId}" />
                                <input type="hidden" name="action" value="approve" />
                                <button type="submit" class="btn btn-success btn-sm">Approve</button>
                            </form>
                            <form method="post" action="${pageContext.request.contextPath}/leaverequest/review" style="display: inline">
                                <input type="hidden" name="requestId" value="${req.leaveRequestId}" />
                                <input type="hidden" name="action" value="reject" />
                                <button type="submit" class="btn btn-danger btn-sm">Reject</button>
                            </form>
                        </c:if>

                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</div> 