<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="table-responsive">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Title</th>
                <th>Employee</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Reason</th>
                <th>Reviewer</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="req" items="${subRequests}">
                <tr>
                    <td>${req.title}</td>
                    <td>
                        <c:choose>
                            <c:when test="${not empty req.sender}">${req.sender.fullName}</c:when>
                            <c:otherwise>N/A</c:otherwise>
                        </c:choose>
                    </td>
                    <td><fmt:formatDate value="${req.startDate}" pattern="yyyy-MM-dd" /></td>
                    <td><fmt:formatDate value="${req.endDate}" pattern="yyyy-MM-dd" /></td>
                    <td>
                        <c:choose>
                            <c:when test="${req.status eq 'In Progress'}">
                                <span class="badge bg-warning">Pending</span>
                            </c:when>
                            <c:when test="${req.status eq 'Approved'}">
                                <span class="badge bg-success">Approved</span>
                            </c:when>
                            <c:when test="${req.status eq 'Rejected'}">
                                <span class="badge bg-danger">Rejected</span>
                            </c:when>
                            <c:otherwise>
                                <span class="badge bg-secondary">${req.status}</span>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td>${req.reason}</td>
                    <td>
                        <c:choose>
                            <c:when test="${not empty req.reviewer}">${req.reviewer.fullName}</c:when>
                            <c:otherwise>N/A</c:otherwise>
                        </c:choose>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
    <c:set var="safeSubsTotalPages" value="${subsTotalPages != null && subsTotalPages > 0 ? subsTotalPages : 1}" />
    <c:set var="safeSubsCurrentPage" value="${subsCurrentPage != null && subsCurrentPage > 0 ? subsCurrentPage : 1}" />
    <c:if test="${safeSubsTotalPages > 1}">
        <nav>
            <ul class="pagination">
                <c:forEach begin="1" end="${safeSubsTotalPages}" var="i">
                    <li class="page-item ${i == safeSubsCurrentPage ? 'active' : ''}">
                        <a class="page-link" href="?subsPage=${i}">${i}</a>
                    </li>
                </c:forEach>
            </ul>
        </nav>
    </c:if>
</div> 