<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="table-responsive">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Title</th>
                <th>Sender</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Reason</th>
                <th>Action</th>
                <th>Reviewer</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="req" items="${subRequests}">
                <tr>
                    <td>${req.title}</td>
                    <td>
                        <c:choose>
                            <c:when test="${not empty req.sender}">${req.sender.fullName}</c:when>
                            <c:otherwise> N/A </c:otherwise>
                        </c:choose>
                    </td>
                    <td><fmt:formatDate value="${req.startDate}" pattern="yyyy-MM-dd" /></td>
                    <td><fmt:formatDate value="${req.endDate}" pattern="yyyy-MM-dd" /></td>
                    <td>${req.status}</td>
                    <td>${req.reason}</td>
                    <c:if test="${req.status eq 'In Progress'}">
                        <td>
                            <form method="post" action="${pageContext.request.contextPath}/leaverequest/subs" style="display: inline">
                                <input type="hidden" name="requestId" value="${req.leaveRequestId}" />
                                <input type="hidden" name="action" value="approve" />
                                <button type="submit" class="btn btn-success btn-sm">Approve</button>
                            </form>
                            <form method="post" action="${pageContext.request.contextPath}/leaverequest/subs" style="display: inline">
                                <input type="hidden" name="requestId" value="${req.leaveRequestId}" />
                                <input type="hidden" name="action" value="reject" />
                                <button type="submit" class="btn btn-danger btn-sm">Reject</button>
                            </form>
                        </td>
                    </c:if>
                </tr>
            </c:forEach>
        </tbody>
    </table>
    <c:set var="safeSubsTotalPages" value="${subsTotalPages != null && subsTotalPages > 0 ? subsTotalPages : 1}" />
    <c:set var="safeSubsCurrentPage" value="${subsCurrentPage != null && subsCurrentPage > 0 ? subsCurrentPage : 1}" />
    <c:if test="${safeSubsTotalPages > 1}">
        <nav>
            <ul class="pagination">
                <c:forEach begin="1" end="${safeSubsTotalPages}" var="i">
                    <li class="page-item ${i == safeSubsCurrentPage ? 'active' : ''}">
                        <a class="page-link" href="?subsPage=${i}&tab=subs">${i}</a>
                    </li>
                </c:forEach>
            </ul>
        </nav>
    </c:if>
</div> 