<div class="table-responsive">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Sender</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Reason</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="req" items="${subRequests}">
                <tr>
                    <td>
                        <c:choose>
                            <c:when test="${not empty req.sender}">${req.sender.fullName}</c:when>
                            <c:otherwise> N/A </c:otherwise>
                        </c:choose>
                    </td>
                    <td><fmt:formatDate value="${req.startDate}" pattern="yyyy-MM-dd" /></td>
            <td><fmt:formatDate value="${req.endDate}" pattern="yyyy-MM-dd" /></td>
            <td>${req.status}</td>
            <td>${req.reason}</td>
            <c:if test="${req.status eq 'Pending'}">
                <td>
                    <form method="post" action="${pageContext.request.contextPath}/leaverequest/process" style="display: inline">
                        <input type="hidden" name="requestId" value="${req.leaveRequestId}" />
                        <input type="hidden" name="action" value="approve" />
                        <button type="submit" class="btn btn-success btn-sm">Approve</button>
                    </form>
                    <form method="post" action="${pageContext.request.contextPath}/leaverequest/process" style="display: inline">
                        <input type="hidden" name="requestId" value="${req.leaveRequestId}" />
                        <input type="hidden" name="action" value="deny" />
                        <button type="submit" class="btn btn-danger btn-sm">Deny</button>
                    </form>
                </td>
            </c:if>
            </tr>
        </c:forEach>
        </tbody>
    </table>
    <c:if test="${subsTotalPages > 1}">
        <nav>
            <ul class="pagination">
                <c:forEach begin="1" end="${subsTotalPages}" var="i">
                    <li class="page-item ${i == subsCurrentPage ? 'active' : ''}">
                        <a class="page-link" href="?subsPage=${i}">${i}</a>
                    </li>
                </c:forEach>
            </ul>
        </nav>
    </c:if>
</div> 